<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="01B076EE-F72F-7CEA-3E80-86B448EF06A8" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F2E9DC3-36F6-9320-A5F9-EA53D2F8F7C9" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1812FC56-CF17-18AC-267D-7F830E50FBAD" name="T_SGDD_CLIENTE_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C697113-A9C9-22F2-E1F2-D646074A7077" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26660E72-C1AC-9BFB-1A91-F40F20450304" name="T_SGDD_CLIENTE_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29073FCF-EA17-32E6-5639-1DCDFA1433D5" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="367EFEB6-46AA-E346-B92D-83A2CF5E5A1E" name="T_SGDD_SETORES_SALESFORCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="455F874E-A2F8-86B6-FE02-256BBA9F1166" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68DF39BC-30FA-29AE-77DC-700C4B4A609F" name="T_SGDD_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" name="T_SGDD_FUNC_SALESFORCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FA7AEBB-2592-7315-7635-9043DB4EBAAE" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91B85D9F-BDAC-9D3E-C964-66A4D212E699" name="T_SGDD_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4B8214F-A03E-F9E5-E4AD-62F449B4BC66" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" name="T_SGDD_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B447A951-5989-5828-B841-8CF74F43A076" name="T_SGDD_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D431AED3-E381-2640-6C47-19F8CC401F02" name="T_SGDD_SERVICO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0D50D44A-B098-9CFD-4D06-AD4B770BA2D5" name="Relation_21_T_SGDD_SERVICO_PRODUTO_FK" containerID="01B076EE-F72F-7CEA-3E80-86B448EF06A8" refContainerID="D431AED3-E381-2640-6C47-19F8CC401F02" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="D431AED3-E381-2640-6C47-19F8CC401F02" propertyTargetId="01B076EE-F72F-7CEA-3E80-86B448EF06A8"/>
   <object objectType="FKIndexAssociation" objectID="1188EA8B-0A44-D3A7-3DB5-248E682C3CAE" name="Relation_10_T_SGDD_CLIENTE_FK" containerID="8FA7AEBB-2592-7315-7635-9043DB4EBAAE" refContainerID="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" propertyTargetId="8FA7AEBB-2592-7315-7635-9043DB4EBAAE"/>
   <object objectType="FKIndexAssociation" objectID="1293EC84-1DC2-A562-FBF3-2F615D0A27CF" name="T_SGDD_CONTATO_T_SGDD_CLIENTE_FK" containerID="91B85D9F-BDAC-9D3E-C964-66A4D212E699" refContainerID="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" propertyTargetId="91B85D9F-BDAC-9D3E-C964-66A4D212E699"/>
   <object objectType="FKIndexAssociation" objectID="16FA669D-74CE-153C-87DB-1CCBC5FFBBE8" name="Relation_11_T_SGDD_PEDIDO_FK" containerID="A4B8214F-A03E-F9E5-E4AD-62F449B4BC66" refContainerID="B447A951-5989-5828-B841-8CF74F43A076" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="B447A951-5989-5828-B841-8CF74F43A076" propertyTargetId="A4B8214F-A03E-F9E5-E4AD-62F449B4BC66"/>
   <object objectType="FKIndexAssociation" objectID="29E0D1C8-EAA5-6BFE-8C15-67135C237C74" name="Relation_15_T_SGDD_FUNC_SALESFORCE_FK" containerID="0F2E9DC3-36F6-9320-A5F9-EA53D2F8F7C9" refContainerID="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" propertyTargetId="0F2E9DC3-36F6-9320-A5F9-EA53D2F8F7C9"/>
   <object objectType="FKIndexAssociation" objectID="3BA022F6-3A07-19F9-A58A-2203EF3D0F1C" name="T_SGDD_SERVICO_PRODUTO_T_SGDD_PEDIDO_FK" containerID="D431AED3-E381-2640-6C47-19F8CC401F02" refContainerID="B447A951-5989-5828-B841-8CF74F43A076" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="B447A951-5989-5828-B841-8CF74F43A076" propertyTargetId="D431AED3-E381-2640-6C47-19F8CC401F02"/>
   <object objectType="FKIndexAssociation" objectID="4C96DA54-7CD2-7155-D433-1C000558F4DA" name="T_SGDD_CONTATO_T_SGDD_CLIENTE_PF_FK" containerID="91B85D9F-BDAC-9D3E-C964-66A4D212E699" refContainerID="1812FC56-CF17-18AC-267D-7F830E50FBAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="1812FC56-CF17-18AC-267D-7F830E50FBAD" propertyTargetId="91B85D9F-BDAC-9D3E-C964-66A4D212E699"/>
   <object objectType="FKIndexAssociation" objectID="5F0E4C4B-5605-AB78-0B00-10999DAD4312" name="Relation_17_T_SGDD_CLIENTE_PF_FK" containerID="29073FCF-EA17-32E6-5639-1DCDFA1433D5" refContainerID="1812FC56-CF17-18AC-267D-7F830E50FBAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="1812FC56-CF17-18AC-267D-7F830E50FBAD" propertyTargetId="29073FCF-EA17-32E6-5639-1DCDFA1433D5"/>
   <object objectType="FKIndexAssociation" objectID="6244DA79-3087-1779-13F0-1087E5F8F664" name="T_SGDD_CONTATO_T_SGDD_CLIENTE_FKv2" containerID="91B85D9F-BDAC-9D3E-C964-66A4D212E699" refContainerID="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" propertyTargetId="91B85D9F-BDAC-9D3E-C964-66A4D212E699"/>
   <object objectType="FKIndexAssociation" objectID="6E3B5515-F343-32DC-F25F-E39C66EF6E99" name="T_SGDD_CLIENTE_PF_T_SGDD_CLIENTE_FK" containerID="1812FC56-CF17-18AC-267D-7F830E50FBAD" refContainerID="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" propertyTargetId="1812FC56-CF17-18AC-267D-7F830E50FBAD"/>
   <object objectType="FKIndexAssociation" objectID="70170761-0BF5-2F43-582E-23D9B53040E5" name="T_SGDD_ENDERECO_T_SGDD_CLIENTE_FKv2" containerID="68DF39BC-30FA-29AE-77DC-700C4B4A609F" refContainerID="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" propertyTargetId="68DF39BC-30FA-29AE-77DC-700C4B4A609F"/>
   <object objectType="FKIndexAssociation" objectID="75C94DDF-0999-CF85-CF01-C3A39299049A" name="Relation_36_T_SGDD_FUNC_SALESFORCE_FK" containerID="455F874E-A2F8-86B6-FE02-256BBA9F1166" refContainerID="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" propertyTargetId="455F874E-A2F8-86B6-FE02-256BBA9F1166"/>
   <object objectType="FKIndexAssociation" objectID="7961C7C9-A203-6980-9D15-3C28AB089BE6" name="Relation_11_T_SGDD_FUNC_SALESFORCE_FK" containerID="A4B8214F-A03E-F9E5-E4AD-62F449B4BC66" refContainerID="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" propertyTargetId="A4B8214F-A03E-F9E5-E4AD-62F449B4BC66"/>
   <object objectType="FKIndexAssociation" objectID="79D0ABD4-C327-4C26-3BFD-7B139E773025" name="Relation_22_T_SGDD_SERVICO_PRODUTO_FK" containerID="1C697113-A9C9-22F2-E1F2-D646074A7077" refContainerID="D431AED3-E381-2640-6C47-19F8CC401F02" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="D431AED3-E381-2640-6C47-19F8CC401F02" propertyTargetId="1C697113-A9C9-22F2-E1F2-D646074A7077"/>
   <object objectType="FKIndexAssociation" objectID="80F2033E-4500-6599-892F-56A23E073531" name="Relation_36_T_SGDD_PEDIDO_FK" containerID="455F874E-A2F8-86B6-FE02-256BBA9F1166" refContainerID="B447A951-5989-5828-B841-8CF74F43A076" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="B447A951-5989-5828-B841-8CF74F43A076" propertyTargetId="455F874E-A2F8-86B6-FE02-256BBA9F1166"/>
   <object objectType="FKIndexAssociation" objectID="8335E12B-19EA-82D5-F320-EAB3C7D4EC4F" name="Relation_15_T_SGDD_CLIENTE_PJ_FK" containerID="0F2E9DC3-36F6-9320-A5F9-EA53D2F8F7C9" refContainerID="26660E72-C1AC-9BFB-1A91-F40F20450304" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="26660E72-C1AC-9BFB-1A91-F40F20450304" propertyTargetId="0F2E9DC3-36F6-9320-A5F9-EA53D2F8F7C9"/>
   <object objectType="FKIndexAssociation" objectID="849A6289-F5EA-203D-3938-3B6E8EE58769" name="T_SGDD_FUNC_SALESFORCE_T_SGDD_SETORES_SALESFORCE_FK" containerID="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" refContainerID="367EFEB6-46AA-E346-B92D-83A2CF5E5A1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="367EFEB6-46AA-E346-B92D-83A2CF5E5A1E" propertyTargetId="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726"/>
   <object objectType="FKIndexAssociation" objectID="8EBAB801-0F05-6878-B903-AE332D218F85" name="T_SGDD_PEDIDO_T_SGDD_CLIENTE_PF_FKv1" containerID="B447A951-5989-5828-B841-8CF74F43A076" refContainerID="1812FC56-CF17-18AC-267D-7F830E50FBAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="1812FC56-CF17-18AC-267D-7F830E50FBAD" propertyTargetId="B447A951-5989-5828-B841-8CF74F43A076"/>
   <object objectType="FKIndexAssociation" objectID="95B0CC11-B2F5-C7F6-7E7E-4DFE10AAA7BC" name="T_SGDD_CONTATO_T_SGDD_CLIENTE_PJ_FK" containerID="91B85D9F-BDAC-9D3E-C964-66A4D212E699" refContainerID="26660E72-C1AC-9BFB-1A91-F40F20450304" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="26660E72-C1AC-9BFB-1A91-F40F20450304" propertyTargetId="91B85D9F-BDAC-9D3E-C964-66A4D212E699"/>
   <object objectType="FKIndexAssociation" objectID="98B5E356-23BE-2368-3A9B-04E4EAA03507" name="T_SGDD_ENDERECO_T_SGDD_CLIENTE_PJ_FK" containerID="68DF39BC-30FA-29AE-77DC-700C4B4A609F" refContainerID="26660E72-C1AC-9BFB-1A91-F40F20450304" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="26660E72-C1AC-9BFB-1A91-F40F20450304" propertyTargetId="68DF39BC-30FA-29AE-77DC-700C4B4A609F"/>
   <object objectType="FKIndexAssociation" objectID="9A2D0B12-7BF4-F265-19B8-F39280921018" name="T_SGDD_ENDERECO_T_SGDD_CLIENTE_FK" containerID="68DF39BC-30FA-29AE-77DC-700C4B4A609F" refContainerID="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" propertyTargetId="68DF39BC-30FA-29AE-77DC-700C4B4A609F"/>
   <object objectType="FKIndexAssociation" objectID="A1FD21F1-B1E7-7312-DD1E-2A2F95C72035" name="T_SGDD_CONTATO_T_SGDD_FUNC_SALESFORCE_FK" containerID="91B85D9F-BDAC-9D3E-C964-66A4D212E699" refContainerID="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" propertyTargetId="91B85D9F-BDAC-9D3E-C964-66A4D212E699"/>
   <object objectType="FKIndexAssociation" objectID="A3EF5ED0-5796-30AA-A704-AF4FAC9C6FA6" name="Relation_21_T_SGDD_CLIENTE_FK" containerID="01B076EE-F72F-7CEA-3E80-86B448EF06A8" refContainerID="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" propertyTargetId="01B076EE-F72F-7CEA-3E80-86B448EF06A8"/>
   <object objectType="FKIndexAssociation" objectID="AAAB2F9B-9659-523D-1293-799EE67721E4" name="Relation_22_T_SGDD_FUNC_SALESFORCE_FK" containerID="1C697113-A9C9-22F2-E1F2-D646074A7077" refContainerID="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" propertyTargetId="1C697113-A9C9-22F2-E1F2-D646074A7077"/>
   <object objectType="FKIndexAssociation" objectID="C59E31E7-6DBF-B016-BFAD-8E257C297195" name="Relation_17_T_SGDD_FUNC_SALESFORCE_FK" containerID="29073FCF-EA17-32E6-5639-1DCDFA1433D5" refContainerID="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="74B6869A-8A8F-D5D0-FF30-B7CB3B63D726" propertyTargetId="29073FCF-EA17-32E6-5639-1DCDFA1433D5"/>
   <object objectType="FKIndexAssociation" objectID="D150E694-78C3-BAC1-B3D4-68FE85BF57A1" name="T_SGDD_ENDERECO_T_SGDD_CLIENTE_PF_FK" containerID="68DF39BC-30FA-29AE-77DC-700C4B4A609F" refContainerID="1812FC56-CF17-18AC-267D-7F830E50FBAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="1812FC56-CF17-18AC-267D-7F830E50FBAD" propertyTargetId="68DF39BC-30FA-29AE-77DC-700C4B4A609F"/>
   <object objectType="FKIndexAssociation" objectID="D4C42909-57C9-C445-D597-EAA0C07829A2" name="T_SGDD_CLIENTE_PJ_T_SGDD_CLIENTE_FK" containerID="26660E72-C1AC-9BFB-1A91-F40F20450304" refContainerID="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" propertyTargetId="26660E72-C1AC-9BFB-1A91-F40F20450304"/>
   <object objectType="FKIndexAssociation" objectID="D8723E0F-7015-0E04-1960-B9D74D7AFB4D" name="T_SGDD_PEDIDO_T_SGDD_CLIENTE_PF_FK" containerID="B447A951-5989-5828-B841-8CF74F43A076" refContainerID="1812FC56-CF17-18AC-267D-7F830E50FBAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="1812FC56-CF17-18AC-267D-7F830E50FBAD" propertyTargetId="B447A951-5989-5828-B841-8CF74F43A076"/>
   <object objectType="FKIndexAssociation" objectID="EC8AB6E1-9DE4-66B2-DD3B-42CE7D251C5C" name="T_SGDD_PEDIDO_T_SGDD_CLIENTE_PJ_FK" containerID="B447A951-5989-5828-B841-8CF74F43A076" refContainerID="26660E72-C1AC-9BFB-1A91-F40F20450304" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="26660E72-C1AC-9BFB-1A91-F40F20450304" propertyTargetId="B447A951-5989-5828-B841-8CF74F43A076"/>
   <object objectType="FKIndexAssociation" objectID="F0AC7B8F-37EA-A7DB-AFE6-8B30064B1A18" name="T_SGDD_PEDIDO_T_SGDD_CLIENTE_PJ_FKv1" containerID="B447A951-5989-5828-B841-8CF74F43A076" refContainerID="26660E72-C1AC-9BFB-1A91-F40F20450304" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="26660E72-C1AC-9BFB-1A91-F40F20450304" propertyTargetId="B447A951-5989-5828-B841-8CF74F43A076"/>
   <object objectType="FKIndexAssociation" objectID="F0C589EF-9634-D765-0174-F9801F587E91" name="T_SGDD_CLIENTE_PJ_T_SGDD_CLIENTE_FKv1" containerID="26660E72-C1AC-9BFB-1A91-F40F20450304" refContainerID="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="A9E7FA9E-4D79-B8CC-E8EE-B38F10095B8C" propertyTargetId="26660E72-C1AC-9BFB-1A91-F40F20450304"/>
   <object objectType="FKIndexAssociation" objectID="F5564B36-CABC-A1E9-5D7F-78D56948DBFD" name="Relation_10_T_SGDD_PEDIDO_FK" containerID="8FA7AEBB-2592-7315-7635-9043DB4EBAAE" refContainerID="B447A951-5989-5828-B841-8CF74F43A076" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="B447A951-5989-5828-B841-8CF74F43A076" propertyTargetId="8FA7AEBB-2592-7315-7635-9043DB4EBAAE"/>
   <object objectType="FKArc" objectID="112D5841-7F1E-19C8-174B-122BFA87B1FF" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="FC70EC99-9CF1-945E-80F3-6B495AB39BBB" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
